GOOGLE_SECRET=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
GOOGLE_ID=594753958089-9e32ajnd3p7ifebrm43vffctr2vb8m6o.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://charles:HQcU3wj1NdrRuF9o@shopweb.ktnzncx.mongodb.net/test
S3_ACCESS_KEY=AKIA2HVNOX2EG775NC4E
S3_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=shop732187
